src/admin/styles/src/index.pug
include ./mixins


<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
          section.parallax
            .parallax__layer.parallax__layer_1
              +image('Sky.png', 'parallax__img parallax__img_1')
            .parallax__layer.parallax__layer_2
              +image('Mountain.png', 'parallax__img parallax__img_2')
            .parallax__layer.parallax__layer_3
              +image('Baloon.png', 'parallax__img parallax__img_3')
            .parallax__layer.parallax__layer_4
              +image('Mountain1.png', 'parallax__img parallax__img_4')
            .parallax__layer.parallax__layer_5
              +image('Man.png', 'parallax__img parallax__img_5')
            .parallax__layer.parallax__layer_6
              +image('Cloud.png', 'parallax__img parallax__img_6')
            .parallax__layer.parallax__layer_7
              +image('White.png', 'parallax__img parallax__img_7')
          section.intro-page.page 
            header.header
              .container.header__container
                .header__logo
                  p.logo дд
                .header__nav-block
                  +nav("header-nav", ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                  .header__hamburger-menu
                    .hamburger-menu__btn 
                    +nav("hamburger-menu-header-nav", ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
                .header__social
                  +soc("header")
            .container.intro__container
              .intro__content
                .intro__desc
                  p.title__desc Личный сайт веб разработчика 
                .intro__title
                  h1.title__name Денисов Денис
              .scroll__block
                .intro__scroll  скролл
                  +icon('scroll', 'scroll__icon')
          section.second-page.page 
            .container.second-page__container
              .info__block
                .profile__info
                  .profile__pic
                    +image('foto.jpg', 'profile__img')
                  .profile__desc
                    .ask
                      p.living Проживаю:
                      p.age Возраст:
                      p.born Родился:
                    .answer
                      p.town Москва
                      p.year 30 лет 
                      p.date 7 мая 1989
                .blog__info
                  p.blog__paragraph Привет, меня зовут
                  h2.title Денисов Денис
                  p.blog__desc Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  p.blog__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! 
            .triangles
              svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,0 0,100, 1000,100")
              svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,100 1000,100 1000,0")
          section.third-page.page
            .container.third-page__container
              .skills__block
                .skills__pic
                  +image('Backpack.png', 'skills__img')
                .skills__desc
                  h2.skills__title.minor Чем я могу быть полезен вам
                  p.skills__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! 
                  div#skills-component
          section.fourth-page.page
            .container.fourth-page__container
              .myWork
                h2.myWork__title.minor Мои Работы
                #slider-component
          .second-triangles.triangles
            svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 1000,100, 1000,0")
            svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
              polygon(points="0,0 1000,0, 0,100")
          .second-merge__block
            section.fifth-page.page
              .container.fifth-page__container
                .review#sliderRev
                  .review__flexbox
                    h2.reviews__title.minor Что говорят обо мне
                    .review-button
                      button(@click.prevent="next()").review-buttons__item.review-buttons__item--slide--next
                        +icon("arrow-down", "review-arrow__next")
                      button(@click.prevent="previous()").review-buttons__item.review-buttons__item--slide--prev 
                        +icon("arrow-down", "review-arrow__prev")
                  .reviews__block 
                    flickity(ref="flickity" :options="flickityOptions").flickity
                      .reviews__item
                        .reviews__icons  
                          +icon("quote", "reviews__icon")
                        .reviews__desc
                          p.reviews__paragraph Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессоных ночей! 
                          .reviews__user
                            .user__pic
                              +image("KO.jpg", "user__img")
                            .user__desc
                              p.user__name Ковальчук Дмитрий
                              p.user__position Основатель LoftSchool
                      .reviews__item
                        .reviews__icons  
                          +icon("quote", "reviews__icon")
                        .reviews__desc
                          p.reviews__paragraph Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессоных ночей! 
                          .reviews__user
                            .user__pic
                              +image("Di.jpg", "user__img")
                            .user__desc
                              p.user__name Владимир Сабанцев
                              p.user__position Преподаватель
            section.sixth-page.page
              .container.sixth-page__container
                .form__block
                  h2.form-block__title.minor Связаться со мной
                  .feedback
                    form.feedback__form(action="")
                      .form__row
                        label.form__label(for="")
                          .form__title Введите ваше имя
                          input(type="text").input__form.input__form--name 
                        label.form__label(for="")                      
                          .form__title Введите ваш email                      
                          input(type="text").input__form.input__form--mail 
                      .form__row--textarea
                        label.form__label--textarea(for="")
                          .form__title Coобщение к письму
                          textarea(name="").textarea__form
                      .form__row--button
                        button(type="button").button__form Отправить
      footer.footer
        .container.footer__container
          .left__block
            .copyright
              span.cd &copy
              span.cd 2019
            .footer__info
              p.name Денисов Денис
              p.link Личный сайт веб-разработчика
          .right__block
            +ul("footer-nav", ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"])
            .center__desc
              .desc__social
                p.social__paragraph Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! 
                +soc("footer-social")
              .qoute
                p.quote__paragraph Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .quote__name Martin Golding  

    include ./skills
    include ./slider

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/Denisov-portfolio/main.0f1f4d97a8f1bbde61ba.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="intro-page page active_section"><header class="header"><div class="container header__container"><div class="header__logo"><p class="logo">дд</p></div><div class="header__nav-block"><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link" href data-scroll-to="0">Главная</a></li><li class="header-nav__item"><a class="header-nav__link" href data-scroll-to="1">Обо мне</a></li><li class="header-nav__item"><a class="header-nav__link" href data-scroll-to="2">Навыки</a></li><li class="header-nav__item"><a class="header-nav__link" href data-scroll-to="3">Работы</a></li><li class="header-nav__item"><a class="header-nav__link" href data-scroll-to="4">Отзывы</a></li><li class="header-nav__item"><a class="header-nav__link" href data-scroll-to="5">Связаться</a></li></ul></nav><div class="header__hamburger-menu"><div class="hamburger-menu__btn"> </div><nav class="hamburger-menu-header-nav"><ul class="hamburger-menu-header-nav__list"><li class="hamburger-menu-header-nav__item"><a class="hamburger-menu-header-nav__link" href data-scroll-to="0">x</a></li><li class="hamburger-menu-header-nav__item"><a class="hamburger-menu-header-nav__link" href data-scroll-to="1">Главная</a></li><li class="hamburger-menu-header-nav__item"><a class="hamburger-menu-header-nav__link" href data-scroll-to="2">Обо мне</a></li><li class="hamburger-menu-header-nav__item"><a class="hamburger-menu-header-nav__link" href data-scroll-to="3">Навыки</a></li><li class="hamburger-menu-header-nav__item"><a class="hamburger-menu-header-nav__link" href data-scroll-to="4">Работы</a></li><li class="hamburger-menu-header-nav__item"><a class="hamburger-menu-header-nav__link" href data-scroll-to="5">Отзывы</a></li><li class="hamburger-menu-header-nav__item"><a class="hamburger-menu-header-nav__link" href data-scroll-to="6">Связаться</a></li></ul></nav></div></div><div class="header__social"><ul class="header__list"><li class="header__item"><a class="header__link"><svg class="header__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#insta"></use></svg></a></li><li class="header__item"><a class="header__link"><svg class="header__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#vk"></use></svg></a></li><li class="header__item"><a class="header__link"><svg class="header__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="container intro__container"><div class="intro__content"><div class="intro__desc"><p class="title__desc">Личный сайт веб разработчика </p></div><div class="intro__title"><h1 class="title__name">Денисов Денис</h1></div></div><div class="scroll__block"><div class="intro__scroll"> скролл<svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#scroll"></use></svg></div></div></div></section><section class="second-page page"> <div class="container second-page__container"><div class="info__block"><div class="profile__info"><div class="profile__pic"><img class="profile__img" src="/Denisov-portfolio/6993c711733a7f386a36e03edef86ed5.jpg"></div><div class="profile__desc"><div class="ask"><p class="living">Проживаю:</p><p class="age">Возраст:</p><p class="born">Родился:</p></div><div class="answer"><p class="town">Москва</p><p class="year">30 лет </p><p class="date">7 мая 1989</p></div></div></div><div class="blog__info"><p class="blog__paragraph">Привет, меня зовут</p><h2 class="title">Денисов Денис</h2><p class="blog__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="blog__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! </p></div></div></div><div class="parallax"><div class="parallax__layer parallax__layer_1"><img class="parallax__img parallax__img_1" src="/Denisov-portfolio/8cd44f37f47a68300c3312a61a637e60.png"></div><div class="parallax__layer parallax__layer_2"><img class="parallax__img parallax__img_2" src="/Denisov-portfolio/e202e7630e81433911cdb438be1d3644.png"></div><div class="parallax__layer parallax__layer_3"><img class="parallax__img parallax__img_3" src="/Denisov-portfolio/8bc83bff11dd69c065ab2862bbd014ab.png"></div><div class="parallax__layer parallax__layer_4"><img class="parallax__img parallax__img_4" src="/Denisov-portfolio/1e09afbdde09eab997c59c1f78531918.png"></div><div class="parallax__layer parallax__layer_5"><img class="parallax__img parallax__img_5" src="/Denisov-portfolio/f3db60adf64b8be7d5e41947da5793b1.png"></div><div class="parallax__layer parallax__layer_6"><img class="parallax__img parallax__img_6" src="/Denisov-portfolio/44204cfe219d48185a0853029d0df2c7.png"></div><div class="parallax__layer parallax__layer_7"><img class="parallax__img parallax__img_7" src="/Denisov-portfolio/2a9d3da9f5402237222640cf982b2f4e.png"></div></div></section><section class="third-page page"><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100, 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="container third-page__container"><div class="skills__block"><div class="skills__pic"><img class="skills__img" src="/Denisov-portfolio/2508a21246a05008c04df3cc9ecbce74.png"></div><div class="skills__desc"><h2 class="skills__title minor">Чем я могу быть полезен вам</h2><p class="skills__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! </p><div id="skills-component"></div></div></div></div></section><section class="fourth-page page"><div class="container fourth-page__container"><div class="myWork"><h2 class="myWork__title minor">Мои Работы</h2><div id="slider-component"></div></div></div></section><section class="fifth-page page"><div class="second-triangles triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,100, 1000,0"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0, 0,100"></polygon></svg></div><div class="second__parallax"><div class="second_parallax__layer second_parallax__layer_1"><img class="second_parallax__img second_parallax__img_1" src="/Denisov-portfolio/5c7636ba6071950a3aa0f65e1045d72a.png"></div><div class="second_parallax__layer second_parallax__layer_2"><img class="second_parallax__img second_parallax__img_2" src="/Denisov-portfolio/05cf7db8b12e767f139d8668aa96a9a4.png"></div><div class="second_parallax__layer second_parallax__layer_3"><img class="second_parallax__img second_parallax__img_3" src="/Denisov-portfolio/dc7e4a42ceb27d9b9b9913b650612cc2.png"></div><div class="second_parallax__layer second_parallax__layer_4"><img class="second_parallax__img second_parallax__img_4" src="/Denisov-portfolio/87ee80f5ad667d725140b66ce7f3ae62.png"></div><div class="second_parallax__layer second_parallax__layer_5"><img class="second_parallax__img second_parallax__img_5" src="/Denisov-portfolio/8a26b5b80ee3d9e684dc775cd81d4c87.png"></div><div class="second_parallax__layer second_parallax__layer_6"><img class="second_parallax__img second_parallax__img_6" src="/Denisov-portfolio/44d1ca7f889826e094fefef6bf51bf50.png"></div></div><div class="container fifth-page__container"><div class="review" id="sliderRev"><div class="review__flexbox"><h2 class="reviews__title minor">Что говорят обо мне</h2><div class="review-button"><button class="review-buttons__item review-buttons__item--slide--next" @click.prevent="next()"><svg class="review-arrow__next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#arrow-down"></use></svg></button><button class="review-buttons__item review-buttons__item--slide--prev" @click.prevent="previous()"> <svg class="review-arrow__prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#arrow-down"></use></svg></button></div></div><div class="reviews__block"> <flickity class="flickity" ref="flickity" :options="flickityOptions"><div class="reviews__item"><div class="reviews__icons"> <svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#quote"></use></svg></div><div class="reviews__desc"><p class="reviews__paragraph">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессоных ночей! </p><div class="reviews__user"><div class="user__pic"><img class="user__img" src="/Denisov-portfolio/f1b1982a332c37fbd9e93e9f29bf9ef8.jpg"></div><div class="user__desc"><p class="user__name">Ковальчук Дмитрий</p><p class="user__position">Основатель LoftSchool</p></div></div></div></div><div class="reviews__item"><div class="reviews__icons"> <svg class="reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#quote"></use></svg></div><div class="reviews__desc"><p class="reviews__paragraph">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессоных ночей! </p><div class="reviews__user"><div class="user__pic"><img class="user__img" src="/Denisov-portfolio/2473d46daac462373f80fedb3b86f5bb.jpg"></div><div class="user__desc"><p class="user__name">Владимир Сабанцев</p><p class="user__position">Преподаватель</p></div></div></div></div></flickity></div></div></div></section><section class="sixth-page page"><div class="container sixth-page__container"><div class="form__block"><h2 class="form-block__title minor">Связаться со мной</h2><div class="feedback"><form class="feedback__form" action=""><div class="form__row"><label class="form__label" for=""><div class="form__title">Введите ваше имя</div><input class="input__form input__form--name" type="text"></label><label class="form__label" for="">                     <div class="form__title">Введите ваш email                      </div><input class="input__form input__form--mail" type="text"></label></div><div class="form__row--textarea"><label class="form__label--textarea" for=""><div class="form__title">Coобщение к письму</div><textarea class="textarea__form" name=""></textarea></label></div><div class="form__row--button"><button class="button__form" type="button">Отправить</button></div></form></div></div></div><footer class="footer"><div class="container footer__container"><div class="left__block"><div class="copyright"><span class="cd">&copy</span><span class="cd">2019</span></div><div class="footer__info"><p class="name">Денисов Денис</p><p class="link">Личный сайт веб-разработчика</p></div></div><div class="right__block"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href data-scroll-to="0">Главная</a></li><li class="footer-nav__item"><a class="footer-nav__link" href data-scroll-to="1">Обо мне</a></li><li class="footer-nav__item"><a class="footer-nav__link" href data-scroll-to="2">Навыки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href data-scroll-to="3">Работы</a></li><li class="footer-nav__item"><a class="footer-nav__link" href data-scroll-to="4">Отзывы</a></li><li class="footer-nav__item"><a class="footer-nav__link" href data-scroll-to="5">Связаться</a></li></ul><div class="center__desc"><div class="desc__social"><p class="social__paragraph">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво! </p><ul class="footer-social__list"><li class="footer-social__item"><a class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#insta"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#vk"></use></svg></a></li><li class="footer-social__item"><a class="footer-social__link"><svg class="footer-social__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/Denisov-portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="qoute"><p class="quote__paragraph">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><div class="quote__name">Martin Golding  </div></div></div></div></div></footer></section><script src="https://code.jquery.com/jquery-3.4.1.min.js">    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js">   </script></div></div><script type="text/x-template" id="sl"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in skill.skills"><skill :skill-name="skill.title" :skill-percent="skill.percent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="myWork__desc"><display :works="works" :current-work="currentWork" @slide="handleSlide" :spliced-works="splicedWorks"></display><info :current-work="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="slider" data-slide="1"><div class="slider-block"><div class="slider-block__pic"><img class="slider__fullpic" :src="'https://webdev-api.loftschool.com/' + currentWork.photo" alt="Картинка"></div><thumbs :works="works" :current-work="currentWork" :spliced-works="splicedWorks"></thumbs><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="slider-thumbs"><div class="slider__preview"><transition-group class="slider-pic__list" tag="ul" :css="false"><li class="slider-pic__item" v-for="work in splicedWorks" :key="work.id" :class="{active: work.id === currentWork.id}"><a class="slider-pic__link"><img class="slider-pic__img" :src="'https://webdev-api.loftschool.com/' + work.photo" alt="Картинка"></a></li></transition-group></div></script><script type="text/x-template" id="slider-btns"><div class="slider__button"><div class="slider-buttons__item slider-buttons__item--slide--next" @click.prevent="$emit('slide', 'next')">></div><div class="slider-buttons__item slider-buttons__item--slide--prev" @click.prevent="$emit('slide', 'prev')"><</div></div></script><script type="text/x-template" id="slider-info"><div class="myWork__school"><tags :tags="tags"></tags><h2 class="school__title minor">{{currentWork.title}}</h2><div class="school__paragraph"><p>{{currentWork.description}}</p></div><div class="block-help"><a class="school__link" :href="currentWork.link">{{currentWork.link}}</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="school-nav__list"></ul></script><script type="text/javascript" src="/Denisov-portfolio/main.8075eb9a887def70e181.build.js"></script></body></html>
